language: python

python:
  - "3.6"

install:
  - sudo apt-get install -y dvipng
  - pip install -r requirements.txt
  - pip install .

script: 
  - pytest -v --cov-report= --cov=plasTeX 

after_success:
  - coveralls
